<!doctype html>
<html lang="en">
<head>
    <style>
        h2{text-align: center;
            color: #00eaff;font-family: "DejaVu Sans Mono";
            font-size: 30px;
        }
        table{
            width: 100%;
            font-family: "Abyssinica SIL";
            font-size: 20px;
            border-collapse: collapse;
        }
        td,th{
            border: 2px  dotted blueviolet;
            padding: 10px;
        }
        th{color: blue;
            font: diagonal-fractions;
        }
        tr:nth-child(even){
        color: #ee00ff
        }
        th{color: aqua}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>Students Name</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Gender</th>
        <th>Course taken</th>
        <th>Phone No</th>
    </tr>
    <tr>
        <td>Eric</td>
        <td>erick2gmail.com</td>
        <td>Male</td>
        <td>Javascript</td>
        <td>0734267192</td>

    </tr>

    <tr>
        <td>Mello wrld</td>
        <td>mellowrldgmail.com</td>
        <td>Male</td>
        <td>Javascript</td>
        <td>0776589033</td>

    </tr>
    <tr>
        <td>ollery oduor</td>
        <td>ollerywrldgmail.com</td>
        <td>Male</td>
        <td>Javascript</td>
        <td>o112345768</td>
    </tr>
    <tr>
        <td>Lucky oo</td>
        <td>luckygmail.com</td>
        <td>female</td>
        <td>MIT</td>
        <td>011126455</td>
    </tr>
</table>
</body>
</html>